{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hope-springs-rebrand",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4321", "."],
      "port": 4321
    }
  ]
}
